.app {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: white;
}

.orderBook {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sellOrders {
  .cell:nth-of-type(1) {
    order: 2;
  }

  .cell:nth-of-type(3) {
    order: -1;
  }
}
.buyOrders {
}

.rows {
  display: flex;
  flex-direction: column;

  &.reversed {
    flex-direction: column-reverse;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cell {
  padding: 4px 8px;
  outline: 1px solid rgba(255, 255, 255, 0.05);
}

.bar {
  transition: background-color 0.1s linear;
}
